    spring.datasource.url=jdbc:mysql://localhost:3306/obras?serverTimezone=GMT-3
    spring.datasource.username=obras
    spring.datasource.password=obras
    spring.jpa.hibernate.hbm2ddl-auto=update
